<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      position:absolute;
      left:0;
      width:200px;
      height:200px;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzMg9b-gs2rqGdjXMg-6aJJrl8yRQ4rj_z7bBv_LeBfg&s");

      animation-name:oxxo;
      animation-duration:2s;
      animation-iteration-count: infinite;
        font-size: 45px;
    }

    .backBt{
        font-size: 24px;
        margin-left: 1000px;
        margin-top: 200px;
        background: sandybrown;
    }



    @keyframes oxxo{
      0%{
          top: 0px;
        left:0px;
          color: red;
          scale: 10%;


      }
      25%{
          top: 500px;
        left:100px;
        color: orange;
          scale: 50%;
      }
      50%{
          top: 0px;
          left:200px;
         color: yellow;
          scale: 100%;


      }
      75%{
          top: 500px;
          left:300px;
         color: green;
          scale: 150%;
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzMg9b-gs2rqGdjXMg-6aJJrl8yRQ4rj_z7bBv_LeBfg&s");


      }
        100%{
            top: 100px;
            left:400px;
           color: blue;
           scale: 500%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxy1CYOoLH2mJ2VpMDs8jl94acc2i58vIBzzcneSEjQQ&s");

        }
    }
  </style>

</head>
<body>
<div>
  :D
</div>

<a href="index.html"><P class="backBt">打完招呼了 請返回:D</P></a>
</body>
</html>